0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:47 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1717
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /forehome HTTP/1.1" 200 15733 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/logo.gif HTTP/1.1" 200 78584 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/catear.png HTTP/1.1" 200 585 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /css/fore/style.css HTTP/1.1" 200 35636 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/chaoshi.png HTTP/1.1" 200 2592 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/guoji.png HTTP/1.1" 200 2881 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/lunbo/1.jpg HTTP/1.1" 200 86249 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/lunbo/2.jpg HTTP/1.1" 200 71235 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/lunbo/3.jpg HTTP/1.1" 200 140664 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/end.png HTTP/1.1" 200 977 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/lunbo/4.jpg HTTP/1.1" 200 74828 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:54:48 +0800] "GET /css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:16:55:00 +0800] "GET /re HTTP/1.1" 404 955 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:36:36 +0800] "GET /lo HTTP/1.1" 404 955 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:36:43 +0800] "GET /forehome HTTP/1.1" 200 15733 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:36:50 +0800] "POST /foresearch HTTP/1.1" 200 11268 http-bio-8080-exec-1 1161
0:0:0:0:0:0:0:1 - - [23/Feb/2020:17:36:50 +0800] "POST /foresearch HTTP/1.1" 200 11268 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:12 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /forehome HTTP/1.1" 200 15733 http-bio-8080-exec-3 915
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /css/fore/style.css HTTP/1.1" 200 35636 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/catear.png HTTP/1.1" 200 585 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/logo.gif HTTP/1.1" 200 78584 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 200
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/chaoshi.png HTTP/1.1" 200 2592 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/guoji.png HTTP/1.1" 200 2881 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/end.png HTTP/1.1" 200 977 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/lunbo/1.jpg HTTP/1.1" 200 86249 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/lunbo/4.jpg HTTP/1.1" 200 74828 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/lunbo/2.jpg HTTP/1.1" 200 71235 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/lunbo/3.jpg HTTP/1.1" 200 140664 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Feb/2020:21:08:13 +0800] "GET /css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 78
