0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:41 +0800] "GET /forehost HTTP/1.1" 302 - http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /loginPage HTTP/1.1" 200 12399 http-bio-8080-exec-3 2560
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /css/bootstrap/3.3.6/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /js/jquery/2.0.0/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /css/fore/style.css HTTP/1.1" 200 35636 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /js/bootstrap/3.3.6/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /img/site/simpleLogo.png HTTP/1.1" 200 3086 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /img/site/loginBackground.png HTTP/1.1" 200 738053 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /img/site/ensure.png HTTP/1.1" 200 50836 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /img/site/ma.png HTTP/1.1" 200 845 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /img/site/cateye.png HTTP/1.1" 200 3540 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /img/site/copyRight2.jpg HTTP/1.1" 200 1327 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /img/site/copyRight1.jpg HTTP/1.1" 200 1291 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:27:44 +0800] "GET /css/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:52 +0800] "GET /forehome HTTP/1.1" 200 15733 http-bio-8080-exec-6 1590
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:53 +0800] "GET /img/site/catear.png HTTP/1.1" 200 585 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:53 +0800] "GET /img/site/logo.gif HTTP/1.1" 200 78584 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:53 +0800] "GET /img/site/chaoshi.png HTTP/1.1" 200 2592 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:53 +0800] "GET /img/site/guoji.png HTTP/1.1" 200 2881 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:53 +0800] "GET /img/lunbo/1.jpg HTTP/1.1" 200 86249 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:53 +0800] "GET /img/lunbo/3.jpg HTTP/1.1" 200 140664 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:53 +0800] "GET /img/lunbo/2.jpg HTTP/1.1" 200 71235 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:53 +0800] "GET /img/lunbo/4.jpg HTTP/1.1" 200 74828 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:49:53 +0800] "GET /img/site/end.png HTTP/1.1" 200 977 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:50:02 +0800] "GET /forehost HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:50:02 +0800] "GET /loginPage HTTP/1.1" 200 12399 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:50:11 +0800] "POST /forelogin HTTP/1.1" 302 - http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:50:11 +0800] "GET /forehome HTTP/1.1" 200 15722 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:50:17 +0800] "GET /forehome HTTP/1.1" 200 15722 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Feb/2020:01:50:21 +0800] "GET /forehome HTTP/1.1" 200 15722 http-bio-8080-exec-6 10
